---

- name: place network configs
  copy:
    content: "{{ lookup('template', 'ifcfg.j2') }}"
    dest: "/etc/sysconfig/network-scripts/ifcfg-{{ item.device }}"
    owner: 0
    group: 0
    mode: 0644
  with_items: "{{ ifcfg_interfaces | default([]) }}"
  become: yes
  notify: restart network
