Vagrant.configure("2") do |config|
  config.vm.define "centos-7" do |machine|
    machine.vm.box = "centos/7"
    machine.vm.hostname = "centos-7"

    machine.vm.provision :ansible do |ansible|
      ansible.limit = "all"
      ansible.playbook = "test.yml"
    end
  end
end
